
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

security.jwt.token.secret-key = movie-tracker-or-kraker
security.jwt.token.expires-length = 86400000

server.port = 8030